server.port=8080

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=todo
spring.datasource.password=todo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Hibernate 6 can auto-detect, but you can set explicitly if you want:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (optional) keep H2 console off
spring.h2.console.enabled=false
